spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/campus_credit_db
spring.datasource.username=postgres
spring.datasource.password=Shiva@37
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
